.clearfix{overflow: auto}
.wrpper{
    min-width: 50px;
    min-height: 40px;
    width: 100%;
    height: 100%;
    background-image: url(/Users/wimukthirajapaksha/Documents/RAvi-construction-master/img/1.jpg);
    opacity: 0.6;
    filter: alpha(opacity=60);    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 50px;
}
.top-bar{
    width: auto;
    padding-top: 80px;
}
.top-bar h1{
    font-family: cursive;
    padding-bottom: 100px;
    font-size: 50px;
    font-style: normal;
    margin: 0;
    text-align: center;
    padding-left: 15px;
}
.top-bar p{
    font-family: courier;
    font-size: 25px;
    margin-left: 40px;
    padding: 0;
    float: right;
    font-weight: bold;
    background: blue;
}
.type table{
    background: yellow;
    display: list-item;
    list-style: inline;
}
.type table td{
    padding-left: 10px;
    padding-bottom: 15px;
    font-size:larger;
}
.type table td select{
    font-size: large;
}
.type table td butto{
    font-size: larger;
}
.numbers{
    padding-left: 50px;
}
.TP_numbers{
    margin-left: 40px;
}
.address{
    float: right;
    padding-right: 100px;
}
.other_content{
    margin-left: 40px;
}
.other_content a{
    text-decoration: none;
    color: yellow;
}
label{
    text-decoration: none;
    display: inline-block;
    width: 130px;
    margin-top: 10px;
    text-align: left;
    background: yellow;
}​
.wrpper .detail_clearfix ,.gender,.course{
    margin-top: 10px;
    width: 130px;
    text-align: left;
    display: inline-block;
}
.submition{
    margin-top: 20px;
    margin-left: 200px;
}
.submition:hover{
    background: green;
}

/*.detail{
    border-radius: 90px;
}
.detail ul{
    background-color: #e3e3e3;
    border-left: medium;
    border-top: medium;
    padding-left: 200px;
    padding-bottom: 20px;

}
.detail ul li{
    border: medium;
    border-left: medium;
    padding-bottom: 5px;
    padding-top: 5px;
}
*/