/*.top-bar{
    width: 1285px;
    height: 65px;
    background: white;
    border-radius: 10px;
    margin: auto;
}
.top-bar h1{
    text-transform: uppercase;
    font-family:"Century Schoolbook";
    font-size: 37px;
    font-style:inherit;
    padding-top: 10px;
    padding-left: 18px;
    color: darkblue;

}
body{
    background-color: #e3e3e3;
}
.Edit-profile hl{

    padding-left: 20px;
    font-size: 20px;
    color: darkblue;
}
.Edit-profile h2{
    padding-left: 20px;
    font-size: 20px;
    color: darkblue;
}
.Edit-profile hr{
    margin-top: 20px;
    margin-bottom: 20px;
}
.Edit hr{
    margin-top: 50px;
    margin-bottom: 20px;
}
.field{
    padding-left: 20px;
    margin: 20px;
}

*/
h1{
    font-family:"Times New Roman", Times, serif;
    font-size: 64px;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    padding-top: 10px;
    color: purple;
    font-style: italic;
}
h2{
    font-family: "Century Schoolbook";
    font-size: 20px;
    color: white;
    font-style: normal;
    text-transform: uppercase;
    text-align: center;
    color: indigo;
}
h4{
    padding-top: 5px;
    text-align: right;
    padding-right: 25px;
}
.wrpper{
    background-image: url(/Users/wimukthirajapaksha/Documents/RAvi-construction-master/img/download2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    position: absolute;
    width: 100%;
    height: 100%;
    min-width: 50px;
    min-height: 50px;
}

.top-bar{
    background: lightblue;
    border-radius: 10px;
    height: auto;
    margin: auto;
    opacity: 0.8;
}
