.clearfix{overflow: auto}
.wrapper{
    margin:0 10px 10px 10px;
    width: 500px;
}
.top-bar{
    width: 1333px;
    background: #e3e4fa;
    background: linear-gradient(#e3e4fa, #dddddc, #3bb9ff, #ff00ff);
    border-radius: 10px;

}
.top-bar h1{
    font-family: cursive;
    font-size: 52px;
    font-style: normal;
    padding-left: 15px

}
.top-bar p{
    font-family: courier;
    font-size: 25px;
    font-style: bold;
    font-weight: bold;
    padding-left: 15px;
    padding-bottom: 15px;
}
.log table{

    background: yellow;
    display: list-item;
    list-style:inline;
}
.log table td{
    padding-left: 10px;
    padding-bottom: 15px;

}