.clearfix{overflow: auto}
.top-bar{
    width: 1250px;
    height: 100px;
    background: darkblue;
    border-radius: 10px;
    margin: auto;
}

.top-bar hl{
    text-transform: uppercase;
    font-family:"Century Schoolbook";
    font-size: 37px;
    font-style:inherit;
    padding-top: 15px;
    padding-left: 408px;
    color: white;
	margin-top: 10px;

}
.top-bar p{
	color: white;
	font-family: "Century Schoolbook";
	margin-left: 310px;
}
body{
    background-color: #e3e3e3;
}


.top-bar p{
	font-family: courier;
	font-size: 20px;
	font-style: bold;
	font-weight: bold;
	padding-left: 15px;
	padding-bottom: 15px;
}
.log table{

	background: #e3e3e3;
	width: 700px;
	border-radius: 10px;
	margin-top: 50px;
	margin-left: 30px;
	margin-bottom: 20px;
	list-style: none;
	padding-top: 20px;
	padding-bottom:20px;
	display: list-item;
	list-style: inline;
	float: left;
}
.intro-img{
	float: right;
	padding-top: 10px;
	margin-top: 10px;
	margin-right: 200px;


}
.wrap2{
	border-radius: 10px;
	background: white;
	width: 500px;
	height: 420px;
	float: right;
	padding-top: 20px;
	margin-top: 30px;
	margin-right: 50px;
}
.wrap2 hl{
	font-family: "Century Schoolbook";
	font-style: normal ;

	font-size: 20px;
	padding-left: 180px;
	color: darkblue;
}
.wrap2 pl{

	margin-top: 200px;
	padding-top: 70px;
	padding-left: 500px;
}
.wrap2 pl li{
	color: darkblue;
	list-style: none;
	font-weight: 900;
	padding-left: 150px;
	margin: 10px;
	font-style: normal;
}
.wrpper img{
	padding-left: 50px;
	padding-top: 10px;
}
.log table{
	padding-left: 10px;
	padding-top: 2px;
}
.log table td input{
	margin-right: 30px;
}