.top-bar{
    width: 1285px;
    height: 65px;
    background: white;
    border-radius: 10px;
    margin: auto;
}
.top-bar h1{
    text-transform: uppercase;
    font-family:"Century Schoolbook";
    font-size: 37px;
    font-style:inherit;
    padding-top: 10px;
    padding-left: 18px;
    color: darkblue;
}
body{
    background-color: #e3e3e3;
}

.links ul{
    padding-top: 10px;
    padding-left: 50px;
    list-style: none;
}
.links ul a{
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
    width: 150px;
    border-bottom: 1px solid #aaaaaa;
    color: #666666;
}
.links ul a:hover{
    color: red;

}
.links ul a::before{
    content: " * ";
}
.student_home hl{


    font-family: "Century Schoolbook";
    font-style: normal ;
    font-size: 20px;


 }
.student_home{
    padding-top: 50px;
    padding-left: 50px;
}
.cl{
    width: 1500px;
}

.cl.add-img{
    width: 570px;
    float: left;
}
.cl .links ul{

    width: 400px;
    float: left;

}
.introImg{
    padding-top: 50px;
    padding-left: 50px;
}
.add-img{


    width: 1000px;
    height: 400px;
    background: white;
    border-radius: 10px;
    margin: auto;
}