h1{
    font-family:"Times New Roman", Times, serif;
    font-size: 64px;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    padding-top: 10px;
    color: purple;
    font-style: italic;
}
h2{
    font-family: "Century Schoolbook";
    font-size: 20px;
    color: white;
    font-style: normal;
    text-transform: uppercase;
    text-align: center;
    color: indigo;
}
h4{
    padding-top: 5px;
    text-align: right;
    padding-right: 25px;
}
h4 a{
    text-decoration: none;
}
.wrpper{
    background-image: url(/Users/wimukthirajapaksha/Documents/RAvi-construction-master/img/download2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    position: absolute;
    width: 100%;
    height: 100%;
    min-width: 50px;
    min-height: 50px;
}

.top-bar{
    background: lightblue;
    border-radius: 10px;
    height: auto;
    margin: auto;
    opacity: 0.8;
}
.introImage{
    float: left;
    margin-left: 30px;
}
.introText{
    float: right;
    margin-right: 50px;
}
.introText a{
    text-decoration: none;
    
}
.introText li{
    padding: 10px;
    margin: 10px;
}
.main{
    width: 800px;
    border-radius: 30px;
    background-color: #e3e3e3;
    padding-bottom: 30px;
    min-height: 400px;
    height: auto;
    opacity: 0.8;
    padding-left: 60px;
    margin: auto;
}
.final ul{
    background: lightblue;
    width: auto;
    height: auto;
    text-decoration: none;
}