h1{
    font-family:"Century Schoolbook";
    font-size: 42px;
    font-style:inherit;
    padding-left: 150px;
    color: white;
    padding-top: 10px;

}
h4{
    padding-top: 5px;
    padding-left: 1000px;

}
h3{
    color: darkblue;
    padding-top: 30px;
    font-size: 25px;
    margin: 0 auto;
    padding-left: 270px;
    padding-bottom: 10px;
}

.top-bar{
    width: 850px;
    height: 130px;
    background: darkblue;
    border-radius: 10px;
    margin: auto;
}

.main{
    width: 800px;
    border-radius: 30px;
    background-color: #e3e3e3;
    height: 550px;
    padding-left: 60px;
    margin: 0 auto;

}
h2{
    font-family: "Century Schoolbook";
    font-size: 20px;
    color: white;
    font-style: normal;
    text-transform: uppercase;
    padding-left: 80px;
    margin: 0 auto;

}
li{
    padding-bottom: 10px;
    padding-top: 10px;
    list-style: none;
    font-size: 17px;
}
a{
    text-decoration: blink;
    font-size: 20px;
    padding-right: 5px;
    padding-left: 1200px;
}
body{
    background-color: aliceblue;
}

