<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students' attendance</title>
    <link rel="stylesheet" type="text/css" href="../css/attendance.css"/>
</head>
<body>
<div class = "wrpper">
    <h4> You are logged as Receptionist </h4>
    <div class = "top-bar">
        <h1>ravi constructions</h1>
        <h2>ravi heavy machinary equipment training institute</h2>

    </div><!--top-bar-->

    <div class="main">

        <p><h3><u>Enter Students' Attendence</u></h3></p>

        <form action="#" method="post">
        <div class="inner_first">
            <ul>
                <li>
                    <label for="Course">Course Name : </label>
                    <input id="Course" type=text name="Course" />
                </li>
                <li>
                    <label for="Batch">Batch : </label>
                    <input id="Batch" name="Batch" />
                </li>
                <li>
                    <label for="date">Date : </label>
                    <input id="date" name="date" />
                </li>
                <li>
                    <label for="PracNo">PracticalNo : </label>
                    <input id="PracNo" name="PracNo" />
                </li>
                <li><a href="#">Enter the Attendence</a></li>
            </ul>
            <p><b>IndexNo        Attendence</b></p>
        </div>
            

        </form>
        <button> Save </button>
    </div>
</div>
</body>
</html>