<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course-details</title>
    <link rel="stylesheet" href="../css/Course-details.css">
</head>
<body>
    <div class = "wrapper">
        <div class = "top-bar">

            <h1>Ravi Heavy Machinery Equipment Training Institute</h1>

        </div><!--top-bar-->
        <hr>
        <hl>Course Details</hl>
    </div>    <!--wrapper-->
    <div class="details">
        <div class="wrap1">
            <li>
                <label for="Course Name "> Course name :</label>
                <label id="Course name "></label>

            </li>
            <li>
                <label for="Year "> Year :</label>
                <label id="Year "></label>

            </li>
            <li>
                <label for="Batch "> Batch :</label>
                <label id="Batch "></label>

            </li>
            <li>
                <label for="Started Date "> Started Date :</label>
                <label id="Started Date "></label>

            </li>
            <li>
                <label for="Due Date "> Due Date :</label>
                <label id="Due Date "></label>

            </li>
        </div><!--wrap1-->
        <hr>
    </div><!-- details-->
</body>
</html>