<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>create Teacher account</title>
    <link rel="stylesheet" type="text/css" href="../css/createTeacher.css">
</head>
<body>
<div class = "wrpper">
    <div class = "top-bar">
        <h1>Ravi Heavy Machinary Equipment Traning Institute</h1>
        <p><div class="address">Aluthwala, Ambalangoda.</div><br>
            <div class="TP_numbers">
                T.P. :
                <div class="numbers">
                    091 4944070 <br>
                    091 7201163 <br>
                    091 7201162 <br>
                </div>
            </div><br>
            <div class="other_content">
                FAX : 091 4944070<br>
                E-mail : <a href="#">raviconstruction@gmail.com</a>
            </div>
            </p>
    </div><!--top-bar-->
    <div class = "detail_clearfix">
        <form action="submit()" method="post">
            <ul>
                <li><hr>
                    <label for="Name">Teacher's Name : </label>
                    <input type ="text" id="Name" name="Name" /> <br/>
                </li>
                <li>
                    <label for="address">Address: </label>
                    <input type="text" id="address" name="address" /><br/>
                </li>
                <li>
                    <label for="nic">NIC : </label>
                    <input type ="text" id="nic" name="nic" /> <br/>
                </li>
                <li>
                    <label for="birth">Date of Birth: </label>
                    <input type="date" id="birth" name="birth" /><br/>
                </li>
                <li>
                    <label for="contact">Contact Number : </label>
                    <input type ="number" id="contact" name="contact" /> <br/>
                </li>
                <li>
                    <tr class="first">
                        <TD>Gender:</TD>
                        <TD><select class="gender">
                            <option value="M" selected >Male</option>
                            <option value="F"  >Female</option>
                        </select></TD>
                    </tr>

                </li>
                <li>
                    <tr >
                        <TD>Course:</TD>
                        <TD><select class="course">
                            <option value="BL" selected >Backhoe Loader</option>
                            <option value="EWB"  >Excavator With Breaker</option>
                            <option value="MG"  >Moter Grader</option>
                        </select></TD>
                    </tr>

                </li>
                <li>
                    <label for="email">E-Mail: </label>
                    <input type="email" id="email" name="email" /><br/>
                </li>
                <li>
                    <label for="StudentID">Teacher ID : </label>
                    <input id="StudentID" name="StudentID" />
                </li>

                <input class="submition" type="submit" value="create account" />

            </ul>

        </form>
    </div><!--detail-->

</div>

</body>
</html>