<!DOCTYPE html>
<html >
<head>
    <title>create account</title>
    <link rel="stylesheet" type="text/css" href="../css/createAcc.css">
</head>
<body>
<div class = "wrpper">
    <div class = "top-bar">
        <h1>Ravi Heavy Machinary Equipment Traning Institute</h1>
        <p><div class="address">Aluthwala, Ambalangoda.</div><br>
            <div class="TP_numbers">
                T.P. :
                <div class="numbers">
                    091 4944070 <br>
                    091 7201163 <br>
                    091 7201162 <br>
                </div>
            </div><br>
            <div class="other_content">
                FAX : 091 4944070<br>
                E-mail : <a href="#">raviconstruction@gmail.com</a>
            </div>
            </p>
    </div><!--top-bar-->
    <div class = "type_clearfix">
        <form name="form1" action= userType() method="post">
            <table>
                <tr>
                    <td class="first">
                        Account Type :
                    </td>
                    <td class="second"><select>
                        <option value="none"><div class="select_type">select type</div></option>
                        <option value="Student">student</option>
                        <option value="Teacher">Teacher</option>
                        <option value="Reception">Reception</option></select>
                    </td>
                    <td class="last">
                        <button>Create Account</button>
                    </td>
                </tr>
            </table>
        </form>
    </div><!--log-->
</div>
</body>
</html>