<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit profile</title>
    <link rel="stylesheet" type="text/css" href="../css/EditProfile.css"/>
</head>
<body>
<div class = "wrpper">
    <h4> You are logged as Teacher 1 </h4>

    <div class = "top-bar">

        <h1>RAVI CONSTRUCTIONS</h1>
        <h2>RAVI HEAVY MACHINARY EQUIPMENT TRAINING INSTITUTE</h2>

    </div><!--top-bar-->

    <div class="main">

        <p><h3><u>Edit Profile</u></h3></p>

        <div class="Edit">
            <div class="Edit-profile">

                <div class=" personal-info">

                    <p>Personal Information</p>


                    <div class="field">
                        <label class="name">Name :</label>

                        <input class="name" type="text" value="Madushi">

                    </div>
                    <div class="field">
                        <label class="Address">Address:</label>

                        <input class="Address" type="text" value="x,y,z.">

                    </div>

                    <div class="field">
                        <label class="email">Email:</label>

                        <input class="email" type="text" value="madushi@gmail.com">

                    </div>

                    <div class="field">
                        <label class="ContactNo">Contact No :</label>

                        <input class="ContactNo" type="text" value="077546561213">

                    </div>
                    <div class="field">
                        <label class="password">Password:</label>

                        <input class="password" type="password" value="12345678">

                    </div>
                    <div class="field">
                        <label class="confirm-password">Confirm password:</label>

                        <input class="confirm-password" type="password" value="12345678">

                    </div>
                    <div class="field">
                        <label class="save-button"></label>
                        <div class="text1">
                            <input type="button" class="btn btn-primary" value="Save Changes">
                            <span></span>
                            <input type="reset" class="btn btn-default" value="Cancel">
                        </div>
                    </div>


                </div>

            </div>

        </div><!--Edit-->

    </div>
</div>
</body>
</html>