<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit-Profile</title>
    <link rel="stylesheet" href="../css/Edit_Profile.css">
</head>
<body>
<div class = "wrapper">
    <h4> You are logged as Teacher</h4>
    <div class = "top-bar">
        <h1>ravi constructions</h1>
        <h2>ravi heavy machinary equipment training institute</h2>
    </div><!--top-bar-->
    <div class="Edit">
        <div class="Edit-profile">
            <hl>Edit Profile</hl>
            <hr>
                <div class=" personal-info">
                    <h2>Personal Information</h2>
                        <div class="field">
                            <label class="first-name">First name:</label>
                                <input class="first-name" type="text" value="Madushi">
                        </div>
                        <div class="field">
                            <label class="last-name">Last name:</label>
                            <input class="last-name" type="text" value="Sarathchandra">
                        </div>
                        <div class="field">
                            <label class="email">Email:</label>
                                <input class="email" type="text" value="madushi@gmail.com">
                        </div>
                        <div class="field">
                            <label class="username">Username:</label>
                                <input class="username" type="text" value="Madushi">
                        </div>
                        <div class="field">
                            <label class="password">Password:</label>
                                <input class="password" type="password" value="12345678">
                        </div>
                        <div class="field">
                            <label class="confirm-password">Confirm password:</label>
                                <input class="confirm-password" type="password" value="12345678">
                        </div>
                        <div class="field">
                            <label class="save-button"></label>
                            <div class="text1">
                                <input type="button" class="btn_btn-primary" value="Save Changes">
                                <span></span>
                                <input type="reset" class="btn_btn-default" value="Cancel">
                            </div>
                        </div>
                </div>
        </div>
        <hr>
    </div><!--Edit-->
</div>
</body>
</html>