<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students' marks</title>
    <link rel="stylesheet" type="text/css" href="../css/attendance.css"/>
</head>
<body>
<div class = "wrpper">
    <h4> You are logged as Teacher 1 </h4>

    <div class = "top-bar">

        <h1>RAVI CONSTRUCTIONS</h1>
        <h2>RAVI HEAVY MACHINARY EQUIPMENT TRAINING INSTITUTE</h2>

    </div><!--top-bar-->

    <div class="main">

        <p><h3><u>Enter Students' marks</u></h3></p>

        <form action="#" method="post">
            <ul>
                <li>
                    <label for="Course">Course Name : </label>
                    <input id="Course" type=text name="Course" />
                </li>
                <li>
                    <label for="Batch">Batch : </label>
                    <input id="Batch" name="Batch" />
                </li>
                <li>
                    <label for="date">Date : </label>
                    <input id="date" name="date" />
                </li>
                <li>
                    <label for="PracNo">PracticalNo : </label>
                    <input id="PracNo" name="PracNo" />
                </li>
                <li>
                    <label>Enter the marks:</label>
                    <input id="marks" type=number name="Course" />
                </li>
            </ul>


        </form>
        <button> Save </button>
    </div>
</div>
</body>
</html>