<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Teacher Home</title>
    <link rel="stylesheet" type="text/css" href="../css/teachHome.css"/>
</head>
<body>
<div class = "wrpper">
    <h4> You are logged as Teacher(<a href="#">Logout</a>)</h4>
    <div class = "top-bar">
        <h1>ravi constructions</h1>
        <h2>ravi heavy machinary equipment training institute</h2>
    </div><!--top-bar-->
    <div class="main">
        <p><h3><u>Teacher's Home</u></h3></p>
        <div class="intro">
            <div class="introText">
                <ul>
                    <li><a href="View%20Profile.html">View Profile</a> </li>
                    <li><a href="EditProfile.html">Edit Profile</a> </li>
                    <li><a href="ViewCourseDetails.html">View Course Details</a> </li>
                    <li><a href="EnterMarks.html">Enter Students' marks</a> </li>
                    <li><a href="View_Report.html">View Students' reports</a> </li>
                </ul>
            </div><!--introText-->
            <div class="introImage">
                <img src="img/images.jpg" alt="your photo"/>
            </div><!--introImage-->
        </div><!--intro-->
    </div>
    <div class="final">
        <ul><a href="Home_teacher.html">Home</a></ul>
        <ul><a href="View_Report.html">Back</a></ul>
    </div>
</div>
</body>
</html>