<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Ravi heavy machinery training school</title>
    <link rel="stylesheet" href="../css/student.css">
</head>
<body>
    <div class = "wrapper">
        <div class = "top-bar">

            <h1>Ravi Heavy Machinery Equipment Training Institute</h1>

        </div><!--top-bar-->
        <div class="student_home">
            <hl> Student Home </hl>
        </div><!--student_home-->
        <div class="cl">
            <div class="links">
                <ul>
                    <li><a href="#">View profile</a></li>
                    <li><a href="#">Edit profile</a></li>
                    <li><a href="#">View course details</a></li>
                    <li><a href="#">View marks</a></li>


                </ul>


            </div> <! -- LINKS-->
            <div class="add-img">

                <div class="introImg">
                    <img src="../img/download%20(1).jpg"  width="200" height="100">
                    <img src="../img/images%20(11).jpg"  width="200" height="200">

                </div><!--introImg-->

            </div><!--add-img-->


        </div> <!--cl-->

        <div><!--wrapper-->


</body>
</html>