<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		<!--

        var image1=new Image()
        image1.src="1.jpg"
        var image2=new Image()
        image2.src="9.jpg"
        var image3=new Image()
        image3.src="stock-photo-next-to-lake-izabal-guatemala-march-the-people-are-working-on-the-ore-stockpile-yard-631265732.jpg"
        var image4=new Image()
        image4.src="download (1).jpg"
        var image5=new Image()
        image5.src="download (2).jpg"
        var image6=new Image()
        image6.src="download (4).jpg"
        var image7=new Image()
        image7.src="download (5).jpg"
        var image8=new Image()
        image8.src="images.jpg"
		//-->
	</script>
	<title>Ravi Heavi Machinary Equipment Training Institute</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class = "wrpper">
		<div class = "top-bar">
			<hl>Ravi Construction</hl>

			<p>Ravi Heavy Machinery Equipment Training Institute</p>

			
		</div><!--top-bar-->
		<div class="clmn">
			<div class="wrap2">
				<hl>Contact us</hl>

				<div class="intro-img">
					<img src="images (8).jpg"  width="100" height="100">
				</div><!--intro-img-->
				<pl>
					<li>Ravi construction</li>
					<li>Aluthwala, Ambalangoda</li>
					<li>Tel: 077 7768556/ 071 8816095</li>
					<li>Fax: 091 4944070 / 076 69233800</li>
					<li>Email: rc.vtatrainingschool@gmail.com

				</li></pl>

			</div><!--wrap2-->
			<div class = "log ">

				<form name="form1" action= log() method="post">
				<table>
					<tr>
						<td>
							User Name :
						</td>
						<td><input type ="text" name="user-name"></td>
						<td>
							Password :
						</td>
						<td><input type ="Password" name="pwd"></td>
						<td>
							<button type="submit">Login </button>
						</td>
					</tr>



				</table>

				</form>
			</div><!--log-->
		</div><!--clmn-->
		<img src="download (1).jpg" name="slide" width="650" height="350">
		<script type="text/javascript">
		<!--
		var step=1
		function slideit(){
			document.images.slide.src=eval("image"+step+".src")
			if (step<8)
				step++
			else step=1
			setTimeout("slideit()",3500)
		}
		slideit()
		//-->
		</script>
		<script type="text/javascript">
			function log(){
				link=/Users/Piyumal/Desktop/my%20project/html/studentHome.html
			}
		</script>
	</div><!--wrapper-->
	


</body>
</html>
