<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        <!--
        var image1=new Image()
        image1.src="download (1).jpg"
        var image2=new Image()
        image2.src="download (2).jpg"
        var image3=new Image()
        image3.src="download (4).jpg"
        var image4=new Image()
        image4.src="download (5).jpg"
        var image5=new Image()
        image5.src="download (6).jpg"

        //-->
    </script>
    <title>Ravi Heavi Machinary Equipment Training Institute</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
<div class = "wrpper">
    <div class = "top-bar">

        <h1>Ravi Heavy Machinary Equipment Traning Institute</h1>
        <p>Aluthwala, Ambalangoda.<br>
            T.P. : 091 4944070 / 091 7201163 / 091 7201162<br>
            FAX : 091 4944070<br>
            E-mail : raviconstruction@gmail.com</p>
    </div><!--top-bar-->
    <div class = "log clearfix">
        <form name="form1" action= log() method="post">
            <table>
                <tr>
                    <td>
                        User Name :
                    </td>
                    <td><input type ="text" name="user-name"></td>
                    <td>
                        Password :
                    </td>
                    <td><input type ="Password" name="pwd"></td>
                    <td>
                        <button type="submit">Login </button>
                    </td>
                </tr>



            </table>

        </form>
    </div><!--log-->
    <img src="download (1).jpg" name="slide" width="1330" height="300">
    <script type="text/javascript">
        <!--
        var step=1
        function slideit(){
            document.images.slide.src=eval("image"+step+".src")
            if (step<5)
                step++
            else step=1
            setTimeout("slideit()",3500)
        }
        slideit()
        //-->
    </script>
    <script type="text/javascript">
        function log(){
            link=/Users/Piyumal/Desktop/my%20project/html/studentHome.html
        }
    </script>
</div><!--wrapper-->



</body>
</html>
