<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Report</title>
    <link rel="stylesheet" type="text/css" href="../css/view_report.css"/>
</head>
<body>
<div class = "wrpper">
    <h4> You are logged as Teacher 1 </h4>

    <div class = "top-bar">
        <h1>RAVI CONSTRUCTIONS</h1>
        <h2>RAVI HEAVY MACHINARY EQUIPMENT TRAINING INSTITUTE</h2>

    </div><!--top-bar-->

        <div class="main">

            <p><h3><u>View Students' Report</u></h3></p>

            <form action="StudentReport.html" method="post">
                <ul>
                    <li>
                        <label for="Course">Course Name : </label>
                        <input id="Course" name="Course" /> <br/>
                    </li>
                    <li>
                        <label for="Batch">Batch : </label>
                        <input id="Batch" name="Batch" /><br/>
                    </li>
                    <li>
                        <label for="StudentID">Student ID : </label>
                        <input id="StudentID" name="StudentID" />
                    </li>
                    <li>
                        <input type="submit" value="View Report" />
                    </li>
                </ul>

            </form>

        </div>
    </div>

</body>
</html>