<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>view-profle</title>
    <link rel="stylesheet" href="../css/View-profile.css">
</head>
<body>
    <div class = "wrapper">
        <div class = "top-bar">

            <h1>Ravi Heavy Machinery Equipment Training Institute</h1>

        </div><!--top-bar-->
    </div>    <!--wrapper-->
    <div class="details">
        <div class="wrap1">
            <li>
                <label for="Index Number "> Index Number :</label>
                <label id="Index Number "></label>

            </li>
            <li>
                <label for="Student Name "> Student Name :</label>
                <label id="Student Name "></label>
            </li>
            <li>
                <label for="Birth Day"> Birth Day :</label>
                <label id="Birth Day"></label>
            </li>
            <li>
                <label for="Address"> Address :</label>
                <label id="Address"></label>
            </li>
            <li>
                <label for="Email"> Email :</label>
                <label id="Email"></label>
            </li>
            <li>
                <label for="Mobile Number"> Mobile Number :</label>
                <label id="Mobile Number"></label>
            </li>
            <li>
                <label for="Course Type"> Course Type :</label>
                <label id="Course Type"></label>
            </li>
            <li>
                <label for="Batch Number"> Batch Number :</label>
                <label id="Batch Number"></label>
            </li>
        </div><!--wrap1-->

        

           


       






    </div><!--details-->
</body>
</html>