<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Report</title>
    <link rel="stylesheet" type="text/css" href="../css/ViewCourseDetails.css"/>
</head>
<body>
<div class = "wrpper">

    <h4> You are logged as Teacher 1 </h4>

    <div class = "top-bar">

        <h1>RAVI CONSTRUCTIONS</h1>
        <h2>RAVI HEAVY MACHINARY EQUIPMENT TRAINING INSTITUTE</h2>

    </div><!--top-bar-->

    <div class="main">

        <p><h3><u>View Course Details</u></h3></p>

        <ul>
            <li>
                <label><b>Course Name : </b></label>
                <lable name="Name" >Course 1</lable>
            </li>
            <li>
                <label><b>Started Date : </b></label>
                <lable name="Sdate" >2017/06/25</lable>
            </li>
            <li>
                <label><b>Due Date : </b></label>
                <lable name="Due date" >2017/07/25</lable>
            </li>
            <li>
                <label><b>Number of Students :</b></label>
                <label name="NoOfStudents"> 30 </label>
            </li>

        </ul>
        <hr>

        <ul>
            <li>
                <label><b>Course Name : </b></label>
                <lable name="Name" >Course 2</lable>
            </li>
            <li>
                <label><b>Started Date : </b></label>
                <lable name="Sdate" >2017/06/25</lable>
            </li>
            <li>
                <label><b>Due Date : </b></label>
                <lable name="Due date" >2017/07/25</lable>
            </li>
            <li>
                <label><b>Number of Students :</b></label>
                <label name="NoOfStudents"> 30 </label>
            </li>

        </ul>
        <hr>

        <ul>
            <li>
                <label><b>Course Name : </b></label>
                <lable name="Name" >Course 3</lable>
            </li>
            <li>
                <label><b>Started Date : </b></label>
                <lable name="Sdate" >2017/06/25</lable>
            </li>
            <li>
                <label><b>Due Date : </b></label>
                <lable name="Due date" >2017/07/25</lable>
            </li>
            <li>
                <label><b>Number of Students :</b></label>
                <label name="NoOfStudents"> 30 </label>
            </li>

        </ul>


        </form>

    </div>
</div>

</body>
</html>