<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Marks</title>
    <link rel="stylesheet" href="../css/View-marks.css">
</head>
<body>
    <div class = "wrapper">
        <div class = "top-bar">

            <h1>Ravi Heavy Machinery Equipment Training Institute</h1>

        </div><!--top-bar-->
        <hr>
        <hl>Student Marks</hl>
    </div>    <!--wrapper-->
    <div class="marks">
            <style>
                table, th, td {
                    border: 1px solid black;
                }
            </style>


        <table>
            <tr>
                <th>Practical No</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>01</td>
                <td></td>
            </tr>
            <tr>
                <td>02</td>
                <td></td>
            </tr>
            <tr>
                <td>03</td>
                <td></td>
            </tr>
            <tr>
                <td>04</td>
                <td></td>
            </tr>
            <tr>
                <td>05</td>
                <td></td>
            </tr>

        </table>




    </div><!--marks-->
    <hr>
</body>
</html>